# AlphaAntiVPN

./: README.md  build.gradle  settings.gradle
src/main/java/org/alphine/alphaAntiVPN/: AlphaAntiVPN.java  FirewallService.java  VPNCheckService.java
src/main/java/org/alphine/alphaAntiVPN/ai/: MachineLearningModel.java  Model.java
src/main/java/org/alphine/alphaAntiVPN/commands/: AntiVPNCommand.java
src/main/java/org/alphine/alphaAntiVPN/events/: PlayerConnectionListener.java
src/main/resources/: config.yml  plugin.yml
