plugins {
    id 'java'
}

group = 'org.alphine'
version = '1.0.1-alpha.23'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly("net.kyori:adventure-api:4.9.3")
    compileOnly("net.kyori:adventure-platform-bukkit:4.1.1")
    implementation('org.pcap4j:pcap4j-core:1.8.0')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('com.joestelmach:natty:0.13')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        filteringCharset 'UTF-8'
        expand(project.properties)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('printResources', Copy) {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
    }
    into "$buildDir/processedResources"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
